#setup
MODO="dev"

# Database configuration
DB_USER=root
DB_PASSWORD=paia
DB_HOST=db
DB_PORT=5432
DB_NAME=damas_paia

# Hashing configuration
HASH_SALT=8

# JWT configuration
SECRET_JWT=paia
TOKEN_EXPIRATION_TIME=20m
TOKEN_RENEWAL_LIMIT_DAY=1


# TESTE
TEST_DB_NAME=teste_db