#setup
MODO="test"

# Database configuration
DATABASE_URL=postgres://root:paia@db:5432/postgres

# Hashing configuration
HASH_SALT=1

# JWT configuration
SECRET_JWT=paia
TOKEN_EXPIRATION_TIME=10s
TOKEN_RENEWAL_LIMIT_DAY=1
RECONECT_MATCH_TIMEOUT=10000

# Matching configuration
TIMEOUT_TO_RECONNECT=30000 # 30 seconds

# OAuth configuration for Google
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUT_GOOGLE_CLIENT_SECRET