#setup
MODO="dev"

# Database configuration
DATABASE_URL=postgres://root:paia@db:5432/damas_paia

# Hashing configuration
HASH_SALT=8

# JWT configuration
SECRET_JWT=paia
TOKEN_EXPIRATION_TIME=20m
TOKEN_RENEWAL_LIMIT_DAY=1
RECONECT_MATCH_TIMEOUT=20000