#setup
MODO="test"

# Database configuration
POSTGRES_USER=root
POSTGRES_PASSWORD=paia
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Hashing configuration
HASH_SALT=1

# JWT configuration
SECRET_JWT=paia
TOKEN_EXPIRATION_TIME=10s
TOKEN_RENEWAL_LIMIT_DAY=1